# struts1.x

./: LICENSE  README.md  pom.xml
StrutsLoginDemo/: .classpath  .project
StrutsLoginDemo/WebRoot/WEB-INF/: struts-config.xml
StrutsLoginDemo/src/com/yourcompany/struts/action/: UserLoginAction.java
StrutsLoginDemo/src/com/yourcompany/struts/form/: UserLoginForm.java
WebRoot/: MyJsp.jsp  index.jsp  onLogin.jsp  taglibs.jsp  userLoginSuccess.jsp
WebRoot/WEB-INF/: struts-config.xml  web.xml  weblogic.xml
WebRoot/reports/: YA_A4OKURI.td  YA_A4OKURI.wfr  wfr2005.cab  wfrc.cab
WebRoot/search/: CC031SearchZaiko.jsp
WebRoot/ship/: SY010ShijiEntry.jsp  SY050ShijiFixEntry.jsp  SY051Wait.jsp  SY110PrintList.jsp  SY141ShipFixUP.jsp  SY142ShipFixUPTemp.jsp  SY160ShipList.jsp
src/main/java/action/: UserLoginAction.java
src/main/java/form/: UserLoginForm.java
src/main/java/jp/co/tcc/ecs/e_asproLogin/CC021SearchProduct/: SearchProductBean.java  SearchProductDAO.java  SearchProductService.java  SearchProductServlet.java
src/main/java/jp/co/tcc/ecs/e_asproLogin/CC030SearchCustomer/: SearchCustomerBean.java  SearchCustomerDAO.java  SearchCustomerService.java  SearchCustomerServlet.java
src/main/java/jp/co/tcc/ecs/e_asproLogin/CC031SearchZaiko/: SearchZaikoBean.java  SearchZaikoDAO.java  SearchZaikoService.java  SearchZaikoServlet.java
src/main/java/jp/co/tcc/ecs/e_asproLogin/CC040HanroList/: HanroListBean.java  HanroListDAO.java  HanroListService.java  HanroListServlet.java
src/main/java/jp/co/tcc/ecs/e_asproLogin/CC900PostalCheck/: PostalCheckBean.java  PostalCheckDAO.java  PostalCheckService.java  PostalCheckServlet.java
src/main/java/jp/co/tcc/ecs/e_asproLogin/HA070Menu/: Menu.java  MenuBean.java  MenuDAO.java  MenuHelper.java  MenuService.java  MenuServlet.java  TopMenu.java  TopMenuServlet.java
src/main/java/jp/co/tcc/ecs/e_asproLogin/HA080PasswordEntry/: PasswordEntryBean.java  PasswordEntryBeanInterface.java  PasswordEntryDAO.java  PasswordEntryService.java  PasswordEntryServlet.java
src/main/java/jp/co/tcc/ecs/e_asproLogin/Login/: AuthHelper.java  LoginBean.java  LoginDAO.java  (+2 more)
src/main/resources/: framework.xml  log4j2.xml  messageResouceChild.properties
src/test/java/: FunctionTest.java
(+25 files in other folders)
