<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/userLogin.jsp" location="147,227" dimension="150,100" />
  <StrutsActivity path="/userLoginSuccess.jsp" location="396,165" dimension="150,100" />
  <StrutsActivity path="/userLogin.do" location="650,50" dimension="294,88" />
  <StrutsActivity path="/index.jsp" location="650,250" dimension="81,49" />
  <StrutsActivity path="/Login.jsp" location="950,250" dimension="82,49" />
  <StrutsTransition id="/userLogin.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,138" />
      <AbsolutePoint location="690,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.jsp,null,/userLogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,274" />
      <AbsolutePoint location="797,274" />
      <AbsolutePoint location="797,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userLogin.do,success,/userLoginSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,94" />
      <AbsolutePoint location="471,94" />
      <AbsolutePoint location="471,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

